# elasticsearch-http

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/obourgain/elasticsearch/http/: HttpClient.java  HttpClientImpl.java
src/main/java/com/github/obourgain/elasticsearch/http/admin/: HttpAdminClient.java  HttpClusterAdminClient.java  HttpIndicesAdminClient.java
src/main/java/com/github/obourgain/elasticsearch/http/buffer/: ByteBufBytesReference.java
src/main/java/com/github/obourgain/elasticsearch/http/client/: HttpAdminClient.java  HttpClient.java  HttpClusterAdminClient.java  HttpIndicesAdminClient.java  RoundRobinSupplier.java
src/main/java/com/github/obourgain/elasticsearch/http/concurrent/: ListenerAsyncCompletionHandler.java  ListenerCompleterObserver.java  SnapshotableCopyOnWriteArray.java
src/main/java/com/github/obourgain/elasticsearch/http/handler/: ActionHandler.java  HttpRequestUtils.java
src/main/java/com/github/obourgain/elasticsearch/http/handler/document/: BulkActionHandler.java  BulkActionMarshaller.java  BulkBody.java  DeleteActionHandler.java  DeleteByQueryActionHandler.java  GetActionHandler.java  IndexActionHandler.java  MoreLikeThisActionHandler.java  TermVectorsActionHandler.java  UpdateActionHandler.java  UpdateHelper.java
src/main/java/com/github/obourgain/elasticsearch/http/handler/search/: ClearScrollActionHandler.java  CountActionHandler.java  DeleteByQueryActionHandler.java  ExistsActionHandler.java  ExplainActionHandler.java  PercolateActionHandler.java  SearchActionHandler.java  SearchScrollActionHandler.java  (+1 more)
src/main/java/com/github/obourgain/elasticsearch/http/internal/: Query.java  Response.java
src/main/java/com/github/obourgain/elasticsearch/http/request/: HttpRequestUtils.java  RequestUriBuilder.java
src/main/java/com/github/obourgain/elasticsearch/http/response/: AggregationMetaInfos.java  AggregationParser.java  AggregationResultHandler.java  ElasticsearchHttpException.java  EntityWrapper.java  ErrorHandler.java  FieldsParser.java  ResponseWrapper.java  SourceParser.java  ValidStatusCodes.java
src/main/java/com/github/obourgain/elasticsearch/http/url/: RandomUrlProviderStrategy.java  RoundRobinUrlProviderStrategy.java  UrlProviderStrategy.java
src/main/java/org/elasticsearch/action/admin/cluster/health/: ClusterHealthResponseAccessor.java  ClusterShardHealthAccessor.java
src/main/java/org/elasticsearch/action/admin/cluster/settings/: ClusterUpdateSettingsRequestAccessor.java  ClusterUpdateSettingsResponseAccessor.java
src/main/java/org/elasticsearch/action/admin/cluster/state/: ClusterStateResponseAccessor.java
src/main/java/org/elasticsearch/action/admin/cluster/stats/: ClusterStatsResponseAccessor.java
src/main/java/org/elasticsearch/action/admin/indices/alias/: IndicesAliasResponseAccessor.java
src/main/java/org/elasticsearch/action/admin/indices/close/: CloseIndexRequestAccessor.java  CloseIndexResponseAccessor.java
src/main/java/org/elasticsearch/action/admin/indices/create/: CreateIndexRequestAccessor.java  CreateIndexResponseAccessor.java
src/main/java/org/elasticsearch/action/admin/indices/delete/: DeleteIndexRequestAccessor.java  DeleteIndexResponseAccessor.java
src/main/java/org/elasticsearch/action/admin/indices/flush/: FlushResponseAccessor.java
src/main/java/org/elasticsearch/action/admin/indices/open/: OpenIndexRequestAccessor.java  OpenIndexResponseAccessor.java
src/main/java/org/elasticsearch/action/admin/indices/optimize/: OptimizeResponseAccessor.java
src/main/java/org/elasticsearch/action/admin/indices/refresh/: RefreshResponseAccessor.java
src/main/java/org/elasticsearch/action/count/: CountRequestAccessor.java
src/main/java/org/elasticsearch/action/deletebyquery/: DeleteByQueryRequestAccessor.java
src/main/java/org/elasticsearch/action/exists/: ExistsRequestAccessor.java  ExistsResponseAccessor.java
src/main/java/org/elasticsearch/action/get/: GetResponseAccessor.java
src/main/java/org/elasticsearch/action/suggest/: SuggestRequestAccessor.java  SuggestResponseAccessor.java
src/main/java/org/elasticsearch/search/aggregations/bucket/filter/: InternalFilterAccessor.java
src/main/java/org/elasticsearch/search/aggregations/bucket/geogrid/: InternalGeoHashGridAccessor.java
src/main/java/org/elasticsearch/search/aggregations/bucket/global/: InternalGlobalAccessor.java
src/main/java/org/elasticsearch/search/aggregations/bucket/histogram/: InternalDateHistogramAccessor.java  InternalHistogramAccessor.java
src/main/java/org/elasticsearch/search/aggregations/bucket/missing/: InternalMissingAccessor.java
src/main/java/org/elasticsearch/search/aggregations/bucket/terms/: DoubleTermsAccessor.java  InternalOrderAccessor.java  LongTermsAccessor.java
src/main/java/org/elasticsearch/search/aggregations/metrics/sum/: InternalSumAccessor.java
src/test/java/com/github/obourgain/elasticsearch/http/: AbstractTest.java  MockServer.java  ObservableAsserts.java  RxNettyThreadFilter.java  TestFilesUtils.java
src/test/java/com/github/obourgain/elasticsearch/http/client/: RoundRobinSupplierTest.java
src/test/java/com/github/obourgain/elasticsearch/http/concurrent/: SnapshotableCopyOnWriteArrayTest.java
src/test/java/com/github/obourgain/elasticsearch/http/response/: AggregationParserTest.java
src/test/java/com/github/obourgain/elasticsearch/http/url/: RandomUrlProviderStrategyTest.java  RoundRobinUrlProviderStrategyTest.java
src/test/java/perf/: EchoServer.java  Foo.java  JestPerf.java  TransportClientPerf.java
src/test/resources/: elasticsearch.yml  log4j.xml
src/test/resources/json/entity/: hit.json  hit_array.json  hit_with_explanation.json  hit_with_fields.json  hit_with_fields_with_multi_values.json  hit_with_highlight.json  hit_with_highlight_with_multi_highlight_in_a_value.json  hit_with_highlight_with_multi_values.json  hit_with_matched_query.json  hit_with_sort.json  hits.json  source.json
src/test/resources/json/termvector/: term.json  term2.json  termvector.json  termvector_response.json  token.json  token2.json
(+421 files in other folders)
